<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>suleboy</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
	<img src="images/graf.jpg" id="su">
	<div class="wrapper">
		<form action="">
		<h1>login</h1>
		<div class="input-box">
			<a href="trial.html"><input type="text" placeholder="username" required></a>
			<i class='bx bxs-user'></i>
		</div>

		<div class="input-box">
			<input type="password" placeholder="password" required>
			<i class='bx bxs-lock-alt'></i>
			
		</div>
		<div class="remember-forgot"> 
			<label><input type="checkbox"> Rememer me</label>
			 <a href="#"> forgot password?</a>
		</div>
		<button type="submit" class="btn"><a href="trial.html"> login</a></button>
		<div class="register-link">
			<p>Don't have an account?<a href="trial.html">register</a><p>
		</div>
		<button>
			<img src="">
		</button>
	</form>
</div>
</body>
</html>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "poppins",sans-serif ;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100v;edc wd
		background-size: cover;
		background-position: center;
		background: lightblue;
		margin-top: 100px;
		background-image: images/graf.jpg;
	}
	.wrapper{
		width: 420px;
		background: transparent;
		color: black;
		border-radius: 10px;
		padding: 30px 40px;
		border: 2px solid rgba(255, 255, 255, .2);
		backdrop-filter: blur(20px);
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	}
	.wrapper h1{
		font-size: 36px;
		text-align: center;
	}
	.wrapper .input-box{
		position: relative;
		width: 100%;
		height: 50px;
		background:lightblue;
		margin: 30px 0;
		border-radius: 100px;

	}
	.input-box input{
		width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		outline: none;
		border: 2px solid rgba(255, 255, 255, .2);
		border-radius: 40px;
		font-size: 16px;
		color: #fff;
		padding: 20px 45px 20px;
	}
	.input-box input:: placeholder{
		color: lightblue;
	}
	.input-box i{
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		font-size: 20px;
	}
	.wrapper .remember-forgot{
		display: flex;
		justify-content: space-between;
		font-size: 14.5px;
		margin: -15px 0 15px;
	}
	.remember-forgot label input{
		accent-color: #black;
		margin-right: 3px;
	}
	.remember-forgot a{
		color: #blue;
		text-decoration: none;
	}
	.remember-forgot a: hover{
		text-decoration: underline;
	}
	.wrapper .btn{
		width: 100%;
		height: 45px;
		background: #ffff;
		border: none;
		outline: none;
		border-radius: 40px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 16px;
		color: #blue;
		font-weight: 600;
	}
	wrapper .register-link {
		font-size: 14.5px;
		text-align: center;
		margin-top: 20px 0 15px;
	}
	.register-link p a {
		text-decoration: underline;
	}
	.su{
		width: 100%;
		height: 100% ;
	}




</style>